# base-serial-sample

./: DataExtraction.drawio  LICENSE.md  README.md  base-serial-sample.sln  position-system-to-external-program.sln
.github/workflows/: dotnet.yml
application-loop/: Routine.cs  ScaleEvaluator.cs  WebsocketActions.cs  application-loop.csproj
application-loop/SavedData/: SaveUtil.cs  SavedData.cs
base-serial-sample-program/: HVWindowRendering.cs  Program.cs  Routine.cs  UiActions.cs  UiMainApplication.cs  UiScrollManager.cs  base-serial-sample-program.csproj
base-serial-sample-program/ImGui/: CustomImGuiController.cs
base-serial-sample-program/SavedData/: SaveUtil.cs  SavedData.cs
config/: SavedData.cs  config.csproj
core/: DecodedData.cs  DecodedLightBundle.cs  ExtractionCoordinates.cs  ExtractionMethodology.cs  ExtractionResult.cs  ExtractionSource.cs  ExtractorConfig.cs  ITransmitter.cs  IUiActions.cs  IWebsocketActions.cs  InterpretedLightData.cs  PositionSystemDataLayout.cs  RoboticsCoordinates.cs  ShaderV1_0_0.cs  ShaderV1_1_0.cs  TcodeData.cs  VERSION.cs
decoder/: BitsTransformer.cs  DpsLightInterpreter.cs  ExtractedDataDecoder.cs  decoder.csproj
decoder/Processors/: BitsTransformer.cs  DpsLightInterpreter.cs  ExtractedDataDecoder.cs  OversizedToBitsTransformer.cs
extractor-gdi/: GdiBiz.cs  WindowNameBiz.cs  WindowsGdiExtractor.cs  WindowsGdiTextureExtractor.cs  extractor-gdi.csproj
extractor-openvr/: OpenVrAdditions.cs  OpenVrExtractor.cs  OpenVrStarter.cs  extractor-openvr.csproj
program/: Program.cs  README.txt  Routine.cs  ShaderV1_0_0.cs  UiActions.cs  UiMainApplication.cs  program.csproj
program/SavedData/: SavedData.cs
robotics/: RoboticsDriver.cs  robotics.csproj
robotics-driver/: PidControllerVector3.cs  RoboticsDriver.cs  robotics-driver.csproj
service-websockets/: WebsocketsService.cs  WebsocketsStarter.cs  service-websockets.csproj
tcode/: TcodeSerial.cs  tcode.csproj
thirdparty-licenses/: ThirdParty.cs  thirdparty-licenses.csproj
transmit-tcode/: TcodeSerial.cs  transmit-tcode.csproj
ui-actions/: UiActions.cs  ui-actions.csproj
ui-imgui/: Asset.cs  HVWindowRendering.cs  Localization.cs  LocalizationPhrase.cs  UiActions.cs  UiMainApplication.cs  UiRoboticsTab.cs  UiScrollManager.cs  pstoep_localization.en.json  pstoep_localization.zh-hant.json  ui-imgui.csproj
ui-imgui/ImGui/: CustomImGuiController.cs
