<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>application_loop</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\decoder\decoder.csproj"/>
        <ProjectReference Include="..\extractor-gdi\extractor-gdi.csproj"/>
        <ProjectReference Include="..\extractor-openvr\extractor-openvr.csproj"/>
        <ProjectReference Include="..\robotics\robotics.csproj" />
        <ProjectReference Include="..\config\config.csproj" />
        <ProjectReference Include="..\transmit-tcode\transmit-tcode.csproj" />
    </ItemGroup>
</Project>
