<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>application_loop</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <ProjectReference Include="..\decoder\decoder.csproj"/>
        <ProjectReference Include="..\extractor-gdi\extractor-gdi.csproj"/>
        <ProjectReference Include="..\extractor-openvr\extractor-openvr.csproj"/>
        <ProjectReference Include="..\tcode\tcode.csproj"/>
    </ItemGroup>
</Project>
