<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>base_serial_sample_program</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <OutputType>WinExe</OutputType>
        <Platforms>AnyCPU</Platforms>
        
        <AssemblyName>position-system</AssemblyName>
        <AssemblyVersion>$(ASSEMBLY_VERSION)</AssemblyVersion>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\decoder\decoder.csproj"/>
        <ProjectReference Include="..\extractor-gdi\extractor-gdi.csproj"/>
        <ProjectReference Include="..\extractor-openvr\extractor-openvr.csproj"/>
        <ProjectReference Include="..\robotics\robotics.csproj" />
        <ProjectReference Include="..\service-websockets\service-websockets.csproj" />
        <ProjectReference Include="..\transmit-tcode\transmit-tcode.csproj" />
        <ProjectReference Include="..\application-loop\application-loop.csproj"/>
        <ProjectReference Include="..\ui-actions\ui-actions.csproj" />
        <ProjectReference Include="..\ui-imgui\ui-imgui.csproj"/>
        <ProjectReference Include="..\thirdparty-licenses\thirdparty-licenses.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="favicon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="README.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
