<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>imgui_ui</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.8"/>
        <PackageReference Include="System.Windows.Extensions" Version="8.0.0"/>
        <PackageReference Include="Veldrid" Version="4.9.0"/>
        <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0"/>
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ImGui/Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl"/>
        <EmbeddedResource Include="ImGui/Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl"/>
        <EmbeddedResource Include="ImGui/Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes"/>
        <EmbeddedResource Include="ImGui/Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes"/>
        <EmbeddedResource Include="ImGui/Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv"/>
        <EmbeddedResource Include="ImGui/Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv"/>
        <EmbeddedResource Include="ImGui/Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib"/>
        <EmbeddedResource Include="ImGui/Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\application-loop\application-loop.csproj"/>
    </ItemGroup>
</Project>
